/* JS */ gapi.loaded_1(function(_){var window=this;
_.kF=function(a){_.Pt.call(this,a.$);this.Gh=a;this.Ct=null};_.A(_.kF,_.Rt);_.kF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Kg(),b=this.$.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Gh.open()};_.kF.prototype.open=_.kF.prototype.open;
_.kF.prototype.Rd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Jb(),b)||(a.$.close(),a.Ct=null)};window.document.KY?(window.document.KY("click",b),this.Ct=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ct=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Kg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.kF.prototype.onready=_.kF.prototype.Rd;_.kF.prototype.close=function(){this.Gh.close();this.Ct&&this.Ct()};_.kF.prototype.close=_.kF.prototype.close;
_.lF=function(a){_.Pt.call(this,a)};_.A(_.lF,_.Rt);var mF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lF.prototype.create=function(a){this.Na=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||window.document.body).appendChild(this.Na)};
_.lF.prototype.open=function(a){this.$.wf("updateContainer",(0,_.z)(this.Om,this));this.create(a);this.$.Og(this.Na);this.$.jg(this.Na)};_.lF.prototype.open=_.lF.prototype.open;_.lF.prototype.Rd=function(){var a=nF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lF.prototype.onready=_.lF.prototype.Rd;
_.lF.prototype.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};_.lF.prototype.close=_.lF.prototype.close;_.lF.prototype.Om=function(a,b,c){var d=this.$.Jb();d&&(a?(this.lf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){oF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oF(d,!1),d.style.opacity=0))};var oF=function(a,b){for(var c=0;c<mF.length;c++)a.style[mF[c]]=b?"opacity .13s linear":""};
_.lF.prototype.lf=function(a,b){var c=this.$.Od();a+=10;b+=10;if(_.J.Ua&&(c&&(c=_.kt(c.Jb(),window),a+=c.x,b+=c.y),c=nF(this))){var d=_.Gs(window),e=_.Fs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var nF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pF=function(a){_.Pt.call(this,a)};_.A(_.pF,_.Rt);_.pF.prototype.Tz=null;_.pF.prototype.LG=null;_.pF.prototype.jn=null;var qF={end:"start",left:"right",right:"left",start:"end"},rF={top:"bottom",bottom:"top"};_.pF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Kg().parentNode.appendChild(a);this.$.jg(a);this.$.Og(a)};_.pF.prototype.open=_.pF.prototype.open;
_.pF.prototype.Rd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Jb();b.style.lineHeight=0;var c=this.Kg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Gs(window),l=_.Fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sF(d,m,k),e=sF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Tz=_.O(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.jn&&(window.clearTimeout(this.jn),this.jn=null)},this));this.LG=_.O(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.jn=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.pF.prototype.onready=_.pF.prototype.Rd;
var sF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qF[a[d]]&&(a[d]=qF[a[d]]),c&&rF[a[d]]&&(a[d]=rF[a[d]]);return a.join("-")};_.pF.prototype.close=function(){this.Tz&&(_.Ke(this.Tz),_.Ke(this.LG),this.LG=this.Tz=null);this.jn&&(window.clearTimeout(this.jn),this.jn=null);_.pF.R.close.call(this)};_.pF.prototype.close=_.pF.prototype.close;

_.J.Gc("hover",function(a){return new _.lF(a)});_.J.Gc("hover-menu",function(a){return new _.pF(a)});_.J.Sa("float")||_.J.Gc("float",function(a){a=new _.lF(a);return a=new _.kF(a)});
});
// Google Inc.
